<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SK Infrustructure</title>
    <link rel="stylesheet" href="./css/normalize">
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="http://fonts.cdnfonts.com/css/gilam">
<script src="./script/jquery-3.6.4.min.js" defer></script>
<script src="./script/main.js" defer></script>

</head>

<body>
    <div class="infrusture-services">
        <header class="communication">
            <img src="./img/СК_ИНФРАСТРУКТУРА_logo_2_2.png" alt="Logo SK infrustructure">
            <div type="button" class="btn"><img src="./img/Vector.png" alt="phone"> <a href=""></a>Зворотній зв'язок</a>
            </div>

        </header>

        <ul class="navigation">
            <li class="warm">Зовнішні теплові мережі</li>
            <li class="build">Власний парк будівельної техніки</li>
            <li class="another">Наші кліенти та проєкти</li>
        </ul>

        <button class="js-button-slideToggle">Press</button>
        <div class="network">
            
            <h2 class="title">Зовнішні теплові мережі</h1>
                <p class="description">Будівельна компанія "Інфраструктура" проводить повний перелік рабіт по монтажу
                    зовнішніх
                    теплових мереж та індивідуальних теплових пунктів на житлових та промислових об'єктах:
                </p>
                <div class="grid-container-network">
                    <div class="item1">
                        <p>Земляні работи</p>
                    </div>
                    <div class="item2">
                        <p>Підземна прокладка трубопроводів и заведення в будівлю</p>
                    </div>
                    <div class="item3">
                        <p>Обладнання каналів</p>
                    </div>
                    <div class="item4">
                        <p>Обладнання нерухомих опор поза камерами</p>
                    </div>
                    <div class="item5">
                        <p>Обладнання з/б колодязів</p>
                    </div>
                </div>
        </div>
        <div class="machinery">
        <h2 class="title">Власний парк будівельної техніки:</h2>
        <div class="grid-container-park-machinery">
            <div class="item-machinery-1">
                <p>Ілосмоктна машина <br>КАМАЗ 65115 КО-530-01</p>
            </div>
            <div class="item-machinery-2">
                <p>Каналопромивна машина<br> КАМАЗ 3572 КО-564-20</p>
            </div>
            <div class="item-machinery-3">
                <p>Екскаватор-погрузчик</p>
            </div>
            <div class="item-machinery-4">
                <p>Погрузчик</p>
            </div>
            <div class="item-machinery-5">
                <p>Екскаватор
            </div>
            <div class="item-machinery-6">
                <p>КАМАЗ бортовий с КМУ</p>
            </div>
            <div class="item-machinery-7">
                <p>Каток</p>
            </div>
        </div>
    </div>
    </div>
    <div class="clients">
        <div class="flex-container-proects">
            <h2 class="title">Наши клиенты и проекты</h2>
            <button type="button" class="btn btn-proects">Усі проєкти</button>
        </div>

        <ul class="flex-container-clients">
            <li class="client-1"><img src="./img/image_5.png" alt="EID Euroinvest Development"></li>
            <li class="client-2"><img src="./img/image_3.png" alt="logo-МАВИК"><img src="./img/image_2.png" alt="МАВИК">
                <p><b>Роботи по монтажу прифундаментного дренажу</b> <br>за адресою: Київська обл., "Веселка"</p>
                <img src="./img/Без имени_2_17.png" alt="hand">
            </li>
            <li class="client-3"><img src="./img/image_6.png" alt="Арсенал нерухомість"></li>
            <li class="client-4"><img src="./img/image_6.png" alt="Арсенал нерухомість"></li>
            <li class="client-5"><img src="./img/2c00a5f_1.png" alt="SetGroup"></li>
            <li class="client-1"><img src="./img/image_5.png" alt="EID Euroinvest Development"></li>
        </ul>

    </div>
<button class="js-button">UP</button>

</body>

</html>